<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matavimo Vienetai</title>
    <style>
        html{
            font-size: 20px;
        }
        body {
            margin: 0;
        }
        .parent {
            width: 800px;
        }
        .child {
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .rem {
            width: 10rem;
            height: 10rem;
            background-color: blue;
        }
        .em-parent {
            font-size: 45px;
        }
        .em {
            width: 20em;
            height: 10em;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- rem matavimo vienetas atsizvelgia i html elementui priskirta srifto didi -->
    <div class="rem"></div>
    <div class="em parent">
        <div class="em"></div>
    </div>
</body>
</html>