<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= width=device width, initial-scale=1.0">
    <title>Art</title>
    <style>
        div.art {
          margin: 17px;
          border: 1px solid white;
          float: left;
         width: 150px;
        }
        
        div.art:hover {
          border: 1px solid gray;
        }
        
        div.art img {
         width: 100%;
          height: auto;
        }
        div.big {
         width: 33.3%;
          height: 300px;
         background-color: red;
        }
        div.box {
          display: flex;
          justify-content: center;
          background-color: red;
          width: 33.3%;
          height: 200px;
          align-items: center;
        }
        div.box img {
          width: 200px;
          margin: left;
          align-items: center;
        }
        </style>
</head>
<body>
    <div class="art">
        <a target="_blank" href="images/download (1).jpg">
          <img src="images/download (1).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (2).jpg">
          <img src="images/download (2).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (3).jpg">
          <img src="images/download (3).jpg"alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (4).jpg">
          <img src="images/download (4).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (5).jpg">
          <img src="images/download (5).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (6).jpg">
          <img src="Images/download (6).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (7).jpg">
          <img src="images/download (7).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (8).jpg">
          <img src="images/download (8).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (9).jpg">
          <img src="images/download (9).jpg" altwidth="800" height="600">
        </a>
      </div>

      <div class="art">
        <a target="_blank" href="images/download (10).jpg">
          <img src="images/download (10).jpg" alt="Mountain range" width="800" height="600">
        </a>
      </div>

      <div class="box"><a href="Images/silver car.jpg">
        <img src="Images/silver car.jpg" alt="silver car"></a>
      </div>

      <div class="box"><a href="Images/red car.jpg">
        <img src="Images/red car.jpg" alt="red car"></a>
      </div>

      <div class="box"><a href="Images/multicars.jpg">
        <img src="Images/multicars.jpg" alt="multiplecars"></a>
      </div>
</body>
</html>
   