<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>
        ul {list-style-type: none;}
        body {background: rgba(127, 127, 129, 0.753);
            font-family: Verdana, sans-serif;}

        .men {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }
        .men {
            margin: 0;
            padding: 0;
        }
        .men ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .SavDienos {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        .SavDienos li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        .Dienos {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        .Dienos li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        .Dienos li .Aktivios {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }
        /* Sausis above */
        .button {
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 10px 10px 10px; 
            transition: 0.3s;
            opacity: 0.6;
            cursor: pointer;
            
        }
        .button1:hover {background-color:white;
            opacity: 1;          
        }
        .button2:hover {background-color:white;
            opacity: 1;
        }
        
        </style>
</head>
<body>
    <div class="men">
        <ul>
            <li>Sausis<br><span style="font-size:18px">2023</span></li>
            <button class="button button1"></button>
            <button class="button button2"></button>
        </ul>
    </div>
    
    <ul class="SavDienos">
        <li>Pr</li>
        <li>An</li>
        <li>Tr</li>
        <li>Ke</li>
        <li>Pe</li>
        <li>Se</li>
        <li>Se</li>
    </ul>
    
    <ul class="Dienos">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li><span class="Aktivios">13</span></li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
    
</body>
</html>