<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        .square-top {
          width: 50%;
          height: 500%;
          border-radius:0px 0px 100px 0px;
          background: #F2E09F;
          position: absolute;
          top: 0;
          left: 0;
          margin:0px -20px;
        }
        .square-top2 {
          width: 99%;
          height: 50%;
          border-radius:0px 0px 100px 0px;
          background: #F2E09F;
          position: absolute;
          top: 0;
          left: 0;
          margin:0px -16px;
        }
        .square-bottom {
          width: 99%;
          height: 50%;
          border-radius:100px 0px 0px 0px;
          background: #C36271;
          position: absolute;
          bottom: 0;
          left: 0;
          margin:0px 20px;
        }
        .square-bottom2 {
          width: 100%;
          height: 100%;
          border-radius:0px 0px 0px 0px;
          background: #C36271;
          bottom: 0;
          left: 0;
          margin:-100px 100px;
        }
        .circle {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: linear-gradient(to bottom, #C36271 50%, #F2E09F 50%);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
        }
      </style>
</head>
<body>
    <div class="square-top"></div>
    <div class="square-top2"></div>
    <div class="square-bottom"></div>
    <div class="square-bottom2"></div>
    <div class="circle"></div>
  </body>
  
</html>